{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@ant-design/icons": ["./src/types/ant-design-icons.d.ts"]
    },
    "tsBuildInfoFile": "node_modules/.cache/typescript/tsconfig.typecheck.dev.tsbuildinfo"
  },
  "include": [
    "src/vite-env.d.ts",
    "src/types/global-jsx.d.ts",
    "src/types/styled-components.d.ts",
    "src/types/ant-design-icons.d.ts",
    "src/types/dev-globals.d.ts",
    "src/types/typecheck-empty-module.d.ts",
    "src/types/typecheck-empty-routes.ts",
    "src/dev/**/*.ts",
    "src/dev/**/*.tsx",
    "src/modules/dev/**/*.ts",
    "src/modules/dev/**/*.tsx",
    "src/router/routes/paths/Dev.tsx",
    "src/constants/devtools/**/*.ts",
    "src/constants/devtools/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "coverage",
    "storybook-static",
    ".storybook",
    "src/setupTests.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/stories/**"
  ]
}
